<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>

  <script src="./node_modules/socket.io/client-dist/socket.io.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var socket = io("localhost:8000", {
        query: `course=test2`,
        auth: {
          token:
            "eyJfbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MWI3NGNkNDcwMzk3MmZkZDFmYWQwNCIsImlhdCI6MTczMzYwNDE4OCwiZXhwIjoxNzQxMzgwMTg4fQ.ge_xiTvvpS3a7eIJsm9tof-2WI_NBhSd4TrCVfxHh9Y",
        },
      });
      let form = document.getElementById("form");
      let input = document.getElementById("input");
      socket.on("connect_error", (error) => {
        console.log(error);
      });
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("sendMessage", input.value);
          input.value = "";
        }
      });
      socket.on("receivedMessage", (val) => {
        const message = document.createElement("li");
        message.innerHTML = val;
        document.querySelector("#messages").appendChild(message);
      });
    });
  </script>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
      <input id="room" autocomplete="off" />
    </form>
  </body>
</html>
